# Global
title-text: ""
desktop-image: "background.png"
terminal-border: "20"
terminal-left: "10%"
terminal-top: "10%+23"
terminal-width: "80%"
terminal-height: "80%"
terminal-box: "term_*.png"
terminal-font: "determination_22.pf2"

# MAIN BOOT MENU
# RIP DA CRISP 2k RESOLUTION!
# WE ARE NOW A 1366×768 HOUSEHOLD!
# ALSO I COULDNT FIND A WAY TO MAKE IT RELATIVE SO THESE ARE NOW EXACT PIXEL MESSUREMENTS... THAT SUCKS IG :P
+ boot_menu {
    left = 344
    top = 173
    width = 678
    height = 422

    item_font = "determination_30.pf2"

    item_height = 134
    item_spacing = 10
    item_padding = 0

    item_pixmap_style = "menu_item_*.png"
    selected_item_pixmap_style = "menu_item_selected_*.png"

    item_color = "#018001"
    selected_item_color = "#00ff01"

    scrollbar = false
}

# TIMEOUT
+ label {
	id = "__timeout__"
	left = 0
	top = 60
	height = 30
	width = 100%
	text = "ENTERING PROGRAM IN %d SECONDS"
	align = "center"
	font = "determination_30.pf2"
	color = "#018001"
}
